<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Enforcing Coding Standards Across Teams</title>

		<meta name="description" content="A presentation on coding standards and using PHP CodeSniffer">
		<meta name="author" content="Bradley Jacobs">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="lib/reveal/css/reveal.min.css">
		<!--<link rel="stylesheet" href="lib/reveal/css/theme/default.css" id="theme">-->
		<link rel="stylesheet" href="lib/reveal/css/theme/beige.css" id="theme">
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/reveal/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'lib/reveal/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>
		<style>
		.twitter-block {
			float: left;
			margin: 15px;
		}

		.twitter-block h3 {
			color: #f00;
			font-size: x-large;
			font-weight: bold;
		}

		.url-block {
			float: right;
			margin: 15px;
		}

		.url-block h3 {
			color: #f00;
			font-size: x-large;
			font-weight: bold;
		}

		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="url-block"><h3>http://bit.ly/phpcodesniffer</h3></div>

		<div class="twitter-block"><h3>@crazyjaco</h3></div>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Enforcing Coding Standards Across Teams</h1>
					<h3>A brief introduction to PHP CodeSniffer</h3>
					<p>
						<small>Created by <a href="">Bradley Jacobs</a> / <a href="http://twitter.com/crazyjaco">@crazyjaco</a></small>
					</p>
				</section>

				<section>
					<h2>Topics</h2>
					<ul>
						<li>What are coding standards?</li>
						<li>Why do we need coding standards?</li>
						<li>Methods to enforce coding standards</li>
						<li>PHP CodeSniffer</li>
						<li>How to use phpcs at the command line</li>
						<li>SublimeText integration</li>
						<li>Enforcing with Git</li>
					</ul>
				</section>

				<section>
					<h2>About Me</h2>
					<img class="fragment roll-in" src="images/AutobotLogoColor.jpg" height="150" style="border: 0;"/>
					<img class="fragment roll-in" src="images/marvel_comics-logo.jpg" height="150" style="border: 0;" />
					<img class="fragment roll-in" src="images/300px-PHP-logo.svg.png" height="150" style="border: 0;" />
					<img class="fragment roll-in" src="images/JavaScript-logo.png" height="150" style="border: 0;" />
					<img class="fragment roll-in" src="images/wordpress-logo-stacked-rgb.png" height="150" style="border: 0;" />
					<img class="fragment roll-in" src="images/wordpress_com_vip.png" height="150" style="border: 0;" />

					<!-- Lots of logos -->
					<aside class="notes"
					AMP LOGO - I work at AMP Agency as a Creative Technologist at AMP Agency doing product development and ideation.
					MARVEL AND AUTOBOT LOGO - I am an avid Marvel Comics and Transformers fan.

					PHP LOGO - Learned PHP over 9 years of using WordPress<br/>
					JAVASCRIPT LOGO - JavaScript<br/>
						Over the past several years, I've worked at a number of local agencies, where I specialized in WordPress development
						One of those years was spent at a WordPress.com VIP partner. If you don't know what that means, every code commit I made to 
						WordPress.com VIP was reviewed by and was required to meet a specific standard. The code had a lot of eyes on it and was well vetted.
						Most of my work involved maintenance of existing code, as well, the quality of which, was all over the map. For these reasons
						I quickly grew an appreciation for coding standards across teams.
					</aside>
				</section>

				<section>
					<section>
						<h2>What are Coding Standards?</h2>
					</section>

					<section>
						<h2>What are Coding Standards?</h2>
						<p>Coding Styles mutually agreed upon by a team or community<br/>
						<br/>
						Cover things like: </p>
						<ul>
							<li>File Organization</li>
							<li>Code Comments</li>
							<li>Indentation</li>
							<li>Statements/Loops</li>
							<li>White Space</li>
							<li>Naming Conventions</li>
							<li>Tabs vs Spaces</li>
							<li>etc</li>
						</ul>
						<br/><br/>
						<p><a href="https://make.wordpress.org/core/handbook/coding-standards/">WordPress Coding Standards</a></p>
					</section>

					<section data-transition="none">
						<h2>What are Coding Standards?</h2>
						<img src="images/Code_Block_Pre_Markup.PNG" style="border: 0;" />
					</section>

					<section data-transition="none">
						<h2>What are Coding Standards?</h2>
						<img src="images/Code_Block_Marked_Up.PNG" style="border: 0;" />
					</section>

					<section>
						In other words, it makes this look like...
					</section>

					<section>
						...this.
					</section>

				</section>

				<section>
					<h2>Why do we need coding standards?</h2>
					<ul>
						<li>Improve Readability</li>
						<li>Improve Maintainability</li>
					</ul>
					<br/><br/>
					<p>Benefits:</p>
					<ul>
						<li>Consistency</li>
						<li>Collective Ownership</li>
						<li>Peer Review</li>
					</ul>
					<aside class="notes">
						Once projects have more than 1 developer, it gets hard to maintain code
						because of inconsistency in styles and approaches.
						As code becomes less standard, developers that didn't write that code
						don't want to change it. Its hard to follow and they don't feel confident
						in changing someone else's code.
					</aside>
					<!--
					<h2>A tale of two codebases</h2>
					<p>
						It was the best of times, it was the worst of times...
					</p>
					-->
				</section>

				<section>
					<h2>Methods to enforce coding standards?</h2>
					Sometimes referred to as Static Analysis Tools
					<ul>
						<li><a href="http://checkstyle.sourceforge.net/">CheckStyle (Java)</a></li>
						<li><a href="http://www.gimpel.com/html/pcl.htm">PC-Lint (C/C++)</a></li>
						<li><a href="http://www.jslint.com/">JSLint (JavaScript)</a> (<a href="https://github.com/douglascrockford/JSLint">Github</a>)</li>
						<li><a href="http://jshint.com/">JSHint (JavaScript)</a> (<a href="https://github.com/jshint/jshint/">Github</a>)</li>
						<li><a href="http://www.squizlabs.com/php-codesniffer">PHP CodeSniffer</a> (<a href="https://github.com/squizlabs/PHP_CodeSniffer">Github</a>)</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>PHP CodeSniffer</h2>
						<p><a href="http://pear.php.net/manual/en/package.php.php-codesniffer.php">Documentation</a></p>
						<p><a href="https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards">Install instructions</a> (WPCS) </p>
						<aside class="notes">
							By Squiz Labs
							Command Line tool
							Command Line allows for lots of different workflow integration
						</aside>
					</section>

					<section>
						<h2>Standards</h2>
						<img src="images/Grace_Hopper.jpg" height="300px" />
						<blockquote>The wonderful thing about standards is that there are so many of them to choose from. Grace Hopper (among others)</blockquote>
						<aside class="notes">
							<ul>
								<li>Zend</li>
								<li>PSR-1</li>
								<li>PSR-2</li>
								<li>PEAR</li>
								<li>WordPress</li>
							</ul>
						</aside>
					</section>


					<section>
						<h2>Ruleset.xml and Sniffs</h2>
						<p>Standards are made of groups of sniffs dictated by ruleset.xml</p>
						<p>A sniff tests a basic coding practice</p>
						<!-- Show folder of sniffs -->
					</section>

					<section>
						<h2>Ruleset.xml</h2>
						<!-- Show sample ruleset.xml -->
						<a href="https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/master/WordPress-Core/ruleset.xml">WordPress Core Standard's ruleset.xml</a>
					</section>
<!--
					<section>
						<h2>How it works</h2>
						Tokenizers (PHP, JS, CSS)
<a href="http://php.net/manual/en/tokens.php">http://php.net/manual/en/tokens.php</a>
						Tokens work like hooks. Sniffs are registered against Tokens.<br/>
						As the file is parsed token by token, all the sniffs registered to a token are run when that token is parsed
					</section>
-->
<!--
					<section>
						<h2>Sample Sniff</h2>
						<pre style="font-size:.9em;"><code style="margin-left: -10%; margin-right: -10%; max-height: 750px;">
Code Goes HERE
						</code></pre>

					</section>
-->
				</section>

				<section>
					<section>
						<h2>PHPCS at the command line</h2>

						<pre><code class="bash">
						phpcs -i ( What Coding Standards are available )
						phpcs --standard=PSR2 &lt;filename&gt; (Run on file against specified standard)
						phpcs --standard=WordPress --report-file=C:\\PHPCodeSniffer\test-report.txt C:\\xampp\\htdocs\\amazon\\wp-cron.php
						phpcs --standard=WordPress --report-file=C:\\PHPCodeSniffer\\test-report-json.txt --report=json C:\\xampp\\htdocs\\amazon\\wp-cron.php		
						</code></pre>				
					</section>
				</section>

				<section>
					<section>
						<h2>SublimeText integration</h2>
						<br/>Sublime-phpcs
						<br/><a href="https://github.com/benmatselby/sublime-phpcs">Github</a>
						<br/><a href="https://sublime.wbond.net/packages/Phpcs">Sublime Package Control</a>
						<br/><a href="https://gist.github.com/crazyjaco/18888c5a028ba0c56d2f">Gist w/ Windows Settings</a>
						<br/><br/>
						<a href="http://www.jetbrains.com/phpstorm/webhelp/using-php-code-sniffer-tool.html">PHPStorm Integration</a>
					</section>

					<section>
						Demo
					</section>
				</section>

				<section>
					<h2>Enforcing with Git</h2>
					<!-- global git config -->
					<p><a href="http://www.howtowebdev.com/php-code-sniffer-and-git-pre-hook/">Article on using PHPCS in a git pre-commit hook</a></p>
				</section>

				<section>
					<h2>Enforcing Coding Standards Across Teams</h2>
					<p>Mutually agree on a coding standard</p>
					<p>Starts from the moment your team members get their laptops</p>
					<p>Automated checks should be in place at every step of development</p>
					<p>Check early. Check often.</p>
					<p>It will only succeed if everyone buys in (or is forced to!)</p>
				</section>

				<section>
					<h2>Review</h2>
					<ul>
						<li>What are coding standards?</li>
						<li>Why do we need coding standards?</li>
						<li>Methods to enforce coding standards</li>
						<li>PHP CodeSniffer	</li>
						<li>How to use phpcs at the command line</li>
						<li>SublimeText integration</li>
						<li>Enforcing with Git</li>
					</ul>
					<br/><br/>
					<h3>Enforcing Coding Standards starts with you!</h3>
				</section>

				<section>
					<h2>Remember to ask yourself:</h2>
					<img src="images/Bro-Do-you-even-sniff.jpg"/>
				</section>

				<section>
					<h1>Enforce Your Standards!</h1>
					<h3>Bradley Jacobs</h3>
					<h3>@crazyjaco</h3>
					<h3>http://bit.ly/phpcodesniffer</h3>
				</section>

			</div>

		</div>

		<script src="lib/reveal/lib/js/head.min.js"></script>
		<script src="lib/reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
